export DEBEMAIL = hello@blocksettle.com
export DEBFULLNAME = BlockSettle AB

export DEB_VENDOR = Debian

export pub_version = 0.97

all:

deb-prepare:
	set -e; \
	rm -rf armorydb; \
	dpkg-source -x armorydb.dsc armorydb

deb-rebuild:
	set -e; \
	cd armorydb; \
	dpkg-buildpackage -us -uc -S; \
	deb_version=`dpkg-parsechangelog --show-field Version`; \
	cd -; \
	ln -sf armorydb_$${deb_version}.dsc armorydb.dsc

deb-uupdate: deb-prepare
	set -ex; \
	cd ArmoryDB; \
	git pull; \
	git_commit_name=HEAD; \
	git_commit_hash="`TZ=UTC git log -1 "$${git_commit_name}" --format='%h'`"; \
	git_commit_date="`TZ=UTC git log -1 "$${git_commit_hash}" --format='%cd' --date=short-local`"; \
	git_commit_line="`TZ=UTC git log --reverse --format='%h' --since="$${git_commit_date}T00:00:00Z" --until="$${git_commit_date}T23:59:59Z" \
		| grep -n "$${git_commit_hash}" | cut -f1 -d ":"`"; \
	git_commit_date="`echo $${git_commit_date} | tr -d "-"`"; \
	deb_version=$${pub_version}~git$${git_commit_date}.$${git_commit_line}.$${git_commit_hash}; \
	git archive $${git_commit_hash} --prefix=armorydb-$${deb_version}/ -o ../armorydb-$${deb_version}.tar.gz; \
	cd -; \
	rm -rf ./armorydb-$${deb_version} ./armorydb-$${deb_version}.orig; \
	cd armorydb; \
	uupdate --no-symlink --upstream-version $${deb_version} ../armorydb-$${deb_version}.tar.gz; \
	cd -; \
	cd armorydb-$${deb_version}; \
	dch --release ""; \
	cd -; \
	rm -rf ./armorydb; \
	mv ./armorydb-$${deb_version} ./armorydb; \
	rm -rf ./armorydb-$${deb_version}.tar.gz ./armorydb-$${deb_version}.orig

deb-distrib: deb-prepare
	set -e; \
	deb_distrib="$${deb_distrib:-unstable}"; \
	cd armorydb; \
	dch --local "~$${deb_distrib}" "No change backport to $${deb_distrib}" --distribution "$${deb_distrib}"; \
	dpkg-buildpackage -us -uc -S; \
	deb_version=`dpkg-parsechangelog --show-field Version`; \
	cd -; \
	ln -sf armorydb_$${deb_version}.dsc armorydb~$${deb_distrib}.dsc

deb-backports:
	deb_distrib=bionic $(MAKE) deb-distrib
	deb_distrib=cosmic $(MAKE) deb-distrib
	deb_distrib=xenial $(MAKE) deb-distrib
