////////////////////////////////////////////////////////////////////////////////
//                                                                            //
//  Copyright (C) 2021, goatpig.                                              //
//  Distributed under the MIT license                                         //
//  See LICENSE-MIT or https://opensource.org/licenses/MIT                    //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

/*
This is the set of functions and struct CFFI has to pythonize. It
is not C code nor will it be part of any translation unit at compile
time.

This file was generated manually instead of reading an existing C lib
headers and stripping out the compiler directives (CFFI can't make sense
of those). It's more work but it results in a strict, narrow set of
functions CFFI will expose to Python.
*/

//encyption channels
struct bip151_channel_ {
   struct chachapolyaead_ctx* ctx_;

   struct btc_key_* privkey_;
   uint8_t sharedSecret_[32];
   uint8_t hkdfSet_[64];
   uint8_t sessionID_[32];

   uint8_t cipherSuite_;
   uint32_t seqNum_;
};

//setup
size_t bip15x_init_lib(void);
struct bip151_channel_* bip151_channel_makenew(void);

//utils
bool isNull(const void*);
void freeBuffer(void*);
uint8_t* generate_random(size_t);
uint8_t* compute_pubkey(const uint8_t*);

//bip151 handshake
uint8_t* bip151_channel_getencinit(struct bip151_channel_*);
bool bip151_channel_processencinit(
   struct bip151_channel_*, const uint8_t*, size_t);

uint8_t* bip151_channel_getencack(struct bip151_channel_*);
bool bip151_channel_processencack(
   struct bip151_channel_*, const uint8_t*, size_t);

//rekey
void bip151_channel_rekey(struct bip151_channel_*);
void bip151_channel_initial_rekey(
   struct bip151_channel_*, struct bip151_channel_*,
   const uint8_t*, const uint8_t*);
bool bip151_isrekeymsg(const uint8_t*, size_t);


//auth setup
bool bip150_check_authchallenge(
   const uint8_t*, size_t, const struct bip151_channel_*, const uint8_t*);
bool bip150_check_authpropose(
   const uint8_t*, size_t, const struct bip151_channel_*, const uint8_t*);
bool bip150_check_authreply(
   uint8_t*, size_t, const struct bip151_channel_*, const uint8_t*);

uint8_t* bip150_get_authreply(const struct bip151_channel_*, const uint8_t*);
uint8_t* bip150_get_authchallenge(const struct bip151_channel_*, const uint8_t*);


//encryption functions
uint32_t bip15x_get_length(struct bip151_channel_*, const uint8_t*);
int bip15x_decrypt(struct bip151_channel_*, const uint8_t*, size_t, uint8_t*);
bool bip15x_encrypt(struct bip151_channel_*, const uint8_t*, size_t, uint8_t*);
